# Chatting_WebSocket_Project

./: build.gradle
frontend/src/components/contact/: AiChat.jsx  Contact.css  Contact.jsx  ListContact.jsx  Message.css  Message.jsx
frontend/src/services/contact/: AiService.js
src/main/java/com/example/contact/: TestData.java
src/main/java/com/example/contact/aiGenerate/: GeminiImage.java  GeminiText.java
src/main/java/com/example/contact/authentication/token/: TokenUtils.java
src/main/java/com/example/contact/authentication/user/entity/: UserInfo.java
src/main/java/com/example/contact/config/: SecurityConfig.java
src/main/java/com/example/contact/config/gemini/: GeminiConfig.java  GeminiProperties.java
src/main/java/com/example/contact/contact/dto/: AiChatResponse.java  PromptRequest.java
src/main/java/com/example/contact/contact/entity/: AIChat.java  Contact.java
src/main/java/com/example/contact/contact/http/: AiHttp.java
src/main/java/com/example/contact/contact/repo/: AiChatRepo.java
src/main/java/com/example/contact/contact/service/: AiService.java  ContactService.java
src/main/java/com/example/contact/contact/socket/: AiSocket.java  CallSocket.java
src/main/java/com/example/contact/prompt/: GeneralPrompt.java  PromptBuilder.java
src/main/resources/: application.yaml
